{
  "name": "ZEPPELIN",
  "label": "ZEPPELIN",
  "description": "Apache Zeppelin is a web-based notebook that enables interactive data analytics. You can make beautiful data-driven, interactive and collaborative documents with SQL, Scala and more.",
  "version": "0.7.3",
  "compatibility": {
    "cdhVersion": {
      "min": "5.11.0"
    }
  },
  "runAs": {
    "user": "zeppelin",
    "group": "zeppelin",
    "principal": "zeppelin"
  },
  "inExpressWizard": true,
  "icon": "images/icon.png",
  "parcel": {
    "requiredTags": [
      "zeppelin",
      "livy"
    ],
    "optionalTags": [
      "zeppelin-plugin"
    ]
  },
  "serviceDependencies": [
    {
      "name": "LIVY",
      "required": "true"
    }
  ],
  "hdfsDirs": [
    {
      "name": "CreateZeppelinUserDirCommand",
      "label": "Create Zeppelin User Dir",
      "description": "Creates the Zeppelin user directory in HDFS.",
      "directoryDescription": "Zeppelin HDFS user directory",
      "path": "/user/${principal}",
      "permissions": "0751"
    }
  ],
  "serviceInit": {
    "preStartSteps": [
      {
        "commandName": "CreateZeppelinUserDirCommand"
      }
    ]
  },
  "parameters": [],
  "rolesWithExternalLinks" : ["ZEPPELIN_SERVER"],
  "roles": [
    {
      "name": "ZEPPELIN_SERVER",
      "label": "Zeppelin Server",
      "pluralLabel": "Zeppelin Servers",
      "jvmBased": true,
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "start"
        ],
        "environmentVariables": {
          "DRIVER_MEMORY": "${driver_memory}",
          "EXECUTOR_MEMORY": "${executor_memory}",
          "EXECUTOR_EXTRA_OPTIONS": "${executor_extra_options}",
          "MAX_EXECUTORS": "${max_executors}",
          "ZEPPELIN_LOG_DIR": "${log_dir}",
          "INTERPRETER_FOR_NOTE": "${interpreter_for_note}",
          "INTERPRETER_FOR_USER": "${interpreter_for_user}",
          "ZEPPELIN_MEMORY": "${zeppelin_max_heapsize}",
          "ZEPPELIN_INTERPRETER_LIST": "${zeppelin_interpreter_list}",
          "ZEPPELIN_TRUSTSTORE": "${ssl_client_truststore_location}",
          "ZEPPELIN_TRUSTSTORE_PASSWORD": "${ssl_client_truststore_password}",
          "ZEPPELIN_SHIRO_ENABLED": "${zeppelin_shiro_enabled}",
          "ZEPPELIN_DATA_DIR": "${zeppelin_data_dir}",
          "LIVY_SPARK_JARS_PACKAGES": "${livy_spark_jars_packages}",
          "LIVY_SPARK_JARS": "${livy_spark_jars}"
        }
      },
      "kerberosPrincipals": [
        {
          "name": "ZEPPELIN_PRINCIPAL",
          "primary": "${principal}",
          "instance": "${host}"
        }
      ],
      "commands": [],
      "topology": {
        "minInstances": 1,
        "maxInstances": 1
      },
      "logging": {
        "configFilename": "zeppelin-conf/log4j.properties",
        "dir": "/var/log/zeppelin",
        "filename": "zeppelin-server-${host}.log",
        "modifiable": true,
        "loggingType": "log4j"
      },
      "parameters": [
        {
          "name": "zeppelin_server_port",
          "label": "Zeppelin Server Port",
          "configName": "zeppelin.server.port",
          "description": "Zeppelin server port.",
          "required": "true",
          "type": "port",
          "default": 8080
        },
        {
          "name": "zeppelin_server_ssl_port",
          "label": "Zeppelin Server SSL Port",
          "configName": "zeppelin.server.ssl.port",
          "description": "Zeppelin Server ssl port (used when ssl environment/property is set to true).",
          "required": "true",
          "type": "port",
          "default": 8443
        },
        {
          "name": "zeppelin_anonymous_allowed",
          "label": "Anonymous Allowed",
          "configName": "zeppelin.anonymous.allowed",
          "description": "Whether anonymous access to Zeppelin is allowed.",
          "required": "false",
          "type": "boolean",
          "default": true
        },
        {
          "name": "executor_memory",
          "label": "Spark Executor Memory",
          "description": "Executor memory per worker instance. ex) 512m, 32g.",
          "required": "false",
          "type": "string",
          "default": "4g"
        },
        {
          "name": "driver_memory",
          "label": "Spark Driver Memory",
          "description": "Driver memory. ex) 512m, 32g.",
          "required": "false",
          "type": "string",
          "default": "4g"
        },
        {
          "name": "max_executors",
          "label": "Max Spark Executors",
          "description": "Upper bound for the number of executors (per interpreter instance).",
          "required": "false",
          "type": "string",
          "default": ""
        },
        {
          "name": "executor_extra_options",
          "label": "Spark Executor Extra Java Options",
          "description": "A string of extra JVM options to pass to executors. For instance, GC settings or other logging.",
          "required": "false",
          "type": "string",
          "default": ""
        },
        {
          "name": "zeppelin_shiro_enabled",
          "label": "Shiro Enabled",
          "description": "Whether Shiro authentication should be enabled.",
          "required": "false",
          "type": "boolean",
          "default": false
        },
        {
          "name": "zeppelin_notebook_public",
          "label": "Notebooks Public By Default",
          "description": "Whether to set Notebooks to be public by default.",
          "configName": "zeppelin.notebook.public",
          "required": "false",
          "type": "boolean",
          "default": false
        },
        {
          "name": "zeppelin_interpreter_list",
          "label": "Zeppelin Interpreter List",
          "description": "List of Zeppelin interpreters to enable. Allowed values are: alluxio, angular, beam, bigquery, cassandra, elasticsearch, file, flink, hbase, ignite, jdbc, kylin, lens, livy, md, pig, postgresql, python, scio, shell.",
          "required": "false",
          "type": "string_array",
          "separator": " ",
          "default": [
            "livy",
            "md"
          ]
        },
        {
          "name": "interpreter_for_note",
          "label": "Interpreter for notes",
          "description": "In 'shared' mode, every notebook bound to the Interpreter Setting will share the single Interpreter instance. In 'scoped' mode, each notebook will create new Interpreter instance in the same interpreter process. In 'isolated' mode, each notebook will create new Interpreter process.",
          "type": "string_enum",
          "validValues": [
            "shared",
            "scoped",
            "isolated"
          ],
          "default": "shared"
        },
        {
          "name": "interpreter_for_user",
          "label": "Interpreter for users",
          "description": "In the case of the per user scope (available in a multi-user environment), Zeppelin manages interpreter sessions on a per user basis rather than a per note basis.",
          "type": "string_enum",
          "validValues": [
            "shared",
            "scoped",
            "isolated"
          ],
          "default": "scoped"
        },
        {
          "name": "zeppelin_data_dir",
          "label": "Zeppelin Data Directory",
          "description": "The root data directory where the notebook and jetty temporary directories are stored.",
          "required": "false",
          "type": "path",
          "pathType": "localDataDir",
          "default": "/var/local/zeppelin/data",
          "required": "true",
          "minLength": 1,
          "configurableInWizard": true
        },
        {
          "name": "zeppelin_max_heapsize",
          "label": "Java Heap Size of Zeppelin Server in Bytes",
          "description": "Maximum size for the Java process heap memory. Passed to Java -Xmx. Measured in bytes.",
          "required": "true",
          "type": "memory",
          "unit": "bytes",
          "min": 67108864,
          "default": 268435456
        },
        {
          "name": "livy_spark_jars_packages",
          "label": "Livy Spark Maven Jars",
          "description": "List of packages to add to the Livy interpreter. The format for the entries should be groupId:artifactId:version.",
          "required": "false",
          "type": "string_array",
          "default": []
        },
        {
          "name": "livy_spark_jars",
          "label": "Livy Spark Jars",
          "description": "List of HDFS paths of Jars to add to the Livy classpath.",
          "type": "uri_array",
          "default": [],
          "allowedSchemes": [
            "hdfs"
          ]
        }
      ],
      "sslServer": {
        "keyIdentifier": "zeppelin_server",
        "enabledConfigName" : "zeppelin.ssl",
        "keystoreLocationConfigName": "zeppelin.ssl.keystore.path",
        "keystorePasswordCredentialProviderCompatible": false,
        "keystorePasswordConfigName": "zeppelin.ssl.keystore.password",
        "keystorePasswordScriptBased": false
      },
      "sslClient" : {
        "truststoreLocationConfigName" : "zeppelin.ssl.truststore.password",
        "truststorePasswordConfigName" : "zeppelin.ssl.trustStore",
        "truststorePasswordCredentialProviderCompatible" : false,
        "truststorePasswordScriptBased" : false
      },
      "externalLink" : {
        "name" : "zeppelin_server_address",
        "label" : "Zeppelin Server Web UI",
        "url" : "http://${host}:${zeppelin_server_port}",
        "secureUrl" : "https://${host}:${zeppelin_server_ssl_port}"
      },
      "configWriter": {
        "generators": [
          {
            "filename": "zeppelin-conf/zeppelin-site.xml",
            "configFormat": "hadoop_xml",
            "includedParams": [
              "zeppelin_server_port",
              "zeppelin_server_ssl_port",
              "zeppelin_anonymous_allowed",
              "zeppelin_notebook_public",
              "ssl_enabled",
              "ssl_server_keystore_location",
              "ssl_server_keystore_password",
              "ssl_client_truststore_location",
              "ssl_client_truststore_password"
            ],
            "additionalConfigs" : [
              {
                "key" : "zeppelin.livy.ssl.trustStore",
                "value" : "${ssl_client_truststore_location}"
              },
              {
                "key" : "zeppelin.livy.ssl.trustStorePassword",
                "value" : "${ssl_client_truststore_password}"
              },
              {
                "key" : "zeppelin.war.tempdir",
                "value" : "${zeppelin_data_dir}/webapps"
              },
              {
                "key" : "zeppelin.notebook.dir",
                "value" : "${zeppelin_data_dir}/notebook"
              },
              {
                "key" : "zeppelin.dep.localrepo",
                "value" : "${zeppelin_data_dir}/local-repo"
              },
              {
                "key" : "zeppelin.interpreter.localRepo",
                "value" : "${zeppelin_data_dir}/local-repo"
              }
            ]
          }
        ],
        "auxConfigGenerators": [
          {
            "filename": "zeppelin-conf/zeppelin-env.sh",
            "sourceFilename": "aux/client/zeppelin-env.sh"
          },
          {
            "filename": "zeppelin-conf/shiro.ini",
            "sourceFilename": "aux/client/shiro.ini"
          },
          {
            "filename": "zeppelin-conf/interpreter.livy.json",
            "sourceFilename": "aux/client/interpreter.livy.json"
          },
          {
            "filename": "zeppelin-conf/interpreter.json",
            "sourceFilename": "aux/client/interpreter.json"
          }
        ]
      }
    }
  ]
}
