{
  "name": "ZEPPELIN",
  "label": "ZEPPELIN",
  "description": "Apache Zeppelin is a web-based notebook that enables interactive data analytics. You can make beautiful data-driven, interactive and collaborative documents with SQL, Scala and more.",
  "version": "0.7.3",
  "compatibility": {
    "cdhVersion": {
      "min": "5.11.0"
    }
  },
  "runAs": {
    "user": "zeppelin",
    "group": "zeppelin",
    "principal": "zeppelin"
  },
  "inExpressWizard": true,
  "icon": "images/icon.png",
  "parcel": {
    "requiredTags": [
      "zeppelin",
      "livy",
      "spark"
    ],
    "optionalTags": [
      "spark2",
      "zeppelin-plugin"
    ]
  },
  "serviceDependencies": [
    {
      "name": "LIVY",
      "required": "true"
    }
  ],
  "hdfsDirs": [
    {
      "name": "CreateZeppelinUserDirCommand",
      "label": "Create Zeppelin User Dir",
      "description": "Creates the Zeppelin user directory in HDFS.",
      "directoryDescription": "Zeppelin HDFS user directory",
      "path": "/user/${principal}",
      "permissions": "0751"
    }
  ],
  "serviceInit": {
    "preStartSteps": [
      {
        "commandName": "CreateZeppelinUserDirCommand"
      }
    ]
  },
  "parameters": [],
  "rolesWithExternalLinks" : ["ZEPPELIN_SERVER"],
  "roles": [
    {
      "name": "ZEPPELIN_SERVER",
      "label": "Zeppelin Server",
      "pluralLabel": "Zeppelin Servers",
      "jvmBased": true,
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "start"
        ],
        "environmentVariables": {
          "ZEPPELIN_LOG_DIR": "${log_dir}",
          "ZEPPELIN_MEMORY": "${livy_max_heapsize}"
        }
      },
      "kerberosPrincipals": [
        {
          "name": "ZEPPELIN_PRINCIPAL",
          "primary": "${principal}",
          "instance": "${host}"
        }
      ],
      "commands": [],
      "topology": {
        "minInstances": 1,
        "maxInstances": 1
      },
      "logging": {
        "configFilename": "zeppelin-conf/log4j.properties",
        "dir": "/var/log/livy",
        "filename": "zeppelin-server-${host}.log",
        "modifiable": true,
        "loggingType": "log4j"
      },
      "parameters": [
        {
          "name": "zeppelin_server_port",
          "label": "Zeppelin Server Port",
          "configName": "zeppelin.server.port",
          "description": "Zeppelin server port.",
          "required": "true",
          "type": "port",
          "default": 8080
        },
        {
          "name": "zeppelin_server_ssl_port",
          "label": "Zeppelin Server SSL Port",
          "configName": "zeppelin.server.port",
          "description": "Zeppelin Server ssl port (used when ssl environment/property is set to true).",
          "required": "true",
          "type": "port",
          "default": 8443
        },
        {
          "name": "livy_spark_master",
          "label": "Livy Spark Master",
          "configName": "livy.spark.master",
          "description": "What spark master Livy sessions should use.",
          "type": "string_enum",
          "validValues": [
            "yarn-cluster"
          ],
          "default": "yarn-cluster"
        },
        {
          "name": "livy_spark_version",
          "label": "Livy Spark Version",
          "configName": "spark.version",
          "description": "Which version of Spark should Livy use (Spark2 requires you to have configured Livy to have a Spark2 service dependency).",
          "type": "string_enum",
          "validValues": [
            "spark",
            "spark2"
          ],
          "default": "spark"
        },
        {
          "name": "livy_impersonation_enabled",
          "label": "Livy Impersonation Enabled",
          "configName": "livy.impersonation.enabled",
          "description": "If livy should impersonate the requesting users when creating a new session.",
          "required": "false",
          "type": "boolean",
          "default": true
        },
        {
          "name": "livy_repl_enable_hive_context",
          "label": "Livy Hive Context Enabled",
          "configName": "livy.repl.enable-hive-context",
          "description": "Whether to enable HiveContext in livy interpreter.",
          "required": "false",
          "type": "boolean",
          "default": true
        },
        {
          "name": "livy_max_heapsize",
          "label": "Java Heap Size of Livy Server in Bytes",
          "description": "Maximum size for the Java process heap memory. Passed to Java -Xmx. Measured in bytes.",
          "required": "true",
          "type": "memory",
          "unit": "bytes",
          "min": 67108864,
          "default": 268435456
        },
        {
          "name": "livy_server_spnego_enabled",
          "label": "Enable User Authentication",
          "description": "Enables user authentication using SPNEGO (requires Kerberos), and enables access control to Spark.",
          "required": "false",
          "type": "boolean",
          "default": false
        },
        {
          "name": "livy_server_access_control_enabled",
          "label": "Enable Access Control",
          "description": "Enables user access control to restrict user access to those given in Access Control Users.",
          "required": "false",
          "type": "boolean",
          "default": false
        },
        {
          "name": "livy_server_access_control_users",
          "label": "Access Control Users",
          "description": "List of users allowed to access Livy if Access Control is enabled.",
          "required": "false",
          "type": "string_array",
          "default": [
            "livy",
            "zeppelin"
          ]
        },
        {
          "name": "livy_server_superusers",
          "label": "Livy Superusers",
          "description": "List of users allowed to proxy to any users (requires User Authentication).",
          "required": "false",
          "type": "string_array",
          "default": [
            "zeppelin"
          ]
        },
        {
          "name": "livy_spark_jars_packages",
          "label": "Extra Python Path",
          "description": "List of packages to add to the Livy interpreter. The format for the entries should be groupId:artifactId:version.",
          "configName": "livy.spark.jars.packages",
          "required": "false",
          "type": "string_array",
          "default": []
        },
        {
          "name": "livy_spark_jars",
          "label": "Livy Spark Jars",
          "description": "List of HDFS paths of Jars to add to the Livy classpath.",
          "configName": "livy.spark.jars",
          "type": "uri_array",
          "default": [],
          "allowedSchemes": [
            "hdfs"
          ]
        }
      ],
      "sslServer": {
        "keyIdentifier": "zeppelin_server",
        "enabledConfigName" : "zeppelin.ssl",
        "keystoreLocationConfigName": "zeppelin.ssl.keystore.path",
        "keystorePasswordCredentialProviderCompatible": false,
        "keystorePasswordConfigName": "zeppelin.ssl.keystore.password",
        "keystorePasswordScriptBased": false
      },
      "sslClient" : {
        "truststoreLocationConfigName" : "zeppelin.ssl.truststore.password",
        "truststorePasswordConfigName" : "zeppelin.ssl.trustStore",
        "truststorePasswordCredentialProviderCompatible" : false,
        "truststorePasswordScriptBased" : false
      },
      "externalLink" : {
        "name" : "zeppelin_server_address",
        "label" : "Zeppelin Server Web UI",
        "url" : "http://${host}:${zeppelin_server_port}",
        "secureUrl" : "https://${host}:${zeppelin_server_ssl_port}"
      },
      "configWriter": {
        "generators": [
          {
            "filename": "zeppelin-conf/zeppelin-site.xml",
            "configFormat": "hadoop_xml",
            "includedParams": [
              "zeppelin_server_port",
              "zeppelin_server_ssl_port",
              "livy_spark_master",
              "livy_impersonation_enabled",
              "livy_repl_enable_hive_context",
              "livy_spark_jars_packages",
              "livy_spark_jars",
              "ssl_server_keystore_location",
              "ssl_server_keystore_password",
              "ssl_client_truststore_location",
              "ssl_client_truststore_password"
            ],
            "additionalConfigs" : [
              {
                "key" : "zeppelin.livy.ssl.trustStore",
                "value" : "${ssl_client_truststore_location}"
              },
              {
                "key" : "zeppelin.livy.ssl.trustStorePassword",
                "value" : "${ssl_client_truststore_password}"
              }
            ]
          }
        ],
        "auxConfigGenerators": [
          {
            "filename": "zeppelin-conf/zeppelin-env.sh",
            "sourceFilename": "aux/client/zeppelin-env.sh"
          }
        ]
      }
    }
  ]
}
