{
  "name": "ZEPPELIN",
  "label": "ZEPPELIN",
  "description": "Apache Zeppelin is a web-based notebook that enables interactive data analytics. You can make beautiful data-driven, interactive and collaborative documents with SQL, Scala and more.",
  "version": "0.7.3",
  "compatibility": {
    "cdhVersion": {
      "min": "5.11.0"
    }
  },
  "runAs": {
    "user": "zeppelin",
    "group": "zeppelin",
    "principal": "zeppelin"
  },
  "inExpressWizard": true,
  "icon": "images/icon.png",
  "parcel": {
    "requiredTags": [
      "zeppelin",
      "livy"
    ],
    "optionalTags": [
      "zeppelin-plugin"
    ]
  },
  "serviceDependencies": [
    {
      "name": "LIVY",
      "required": "true"
    }
  ],
  "hdfsDirs": [
    {
      "name": "CreateZeppelinUserDirCommand",
      "label": "Create Zeppelin User Dir",
      "description": "Creates the Zeppelin user directory in HDFS.",
      "directoryDescription": "Zeppelin HDFS user directory",
      "path": "/user/${principal}",
      "permissions": "0751"
    }
  ],
  "serviceInit": {
    "preStartSteps": [
      {
        "commandName": "CreateZeppelinUserDirCommand"
      }
    ]
  },
  "parameters": [],
  "rolesWithExternalLinks" : ["ZEPPELIN_SERVER"],
  "roles": [
    {
      "name": "ZEPPELIN_SERVER",
      "label": "Zeppelin Server",
      "pluralLabel": "Zeppelin Servers",
      "jvmBased": true,
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "start"
        ],
        "environmentVariables": {
          "ZEPPELIN_LOG_DIR": "${log_dir}",
          "ZEPPELIN_MEMORY": "${zeppelin_max_heapsize}",
          "ZEPPELIN_INTERPRETER_LIST": "${zeppelin_interpreter_list}",
          "ZEPPELIN_TRUSTSTORE": "${ssl_client_truststore_location}",
          "ZEPPELIN_TRUSTSTORE_PASSWORD": "${ssl_client_truststore_password}",
          "ZEPPELIN_DATA_DIR": "${zeppelin_data_dir}"
        }
      },
      "kerberosPrincipals": [
        {
          "name": "ZEPPELIN_PRINCIPAL",
          "primary": "${principal}",
          "instance": "${host}"
        }
      ],
      "commands": [],
      "topology": {
        "minInstances": 1,
        "maxInstances": 1
      },
      "logging": {
        "configFilename": "zeppelin-conf/log4j.properties",
        "dir": "/var/log/zeppelin",
        "filename": "zeppelin-server-${host}.log",
        "modifiable": true,
        "loggingType": "log4j"
      },
      "parameters": [
        {
          "name": "zeppelin_server_port",
          "label": "Zeppelin Server Port",
          "configName": "zeppelin.server.port",
          "description": "Zeppelin server port.",
          "required": "true",
          "type": "port",
          "default": 8080
        },
        {
          "name": "zeppelin_server_ssl_port",
          "label": "Zeppelin Server SSL Port",
          "configName": "zeppelin.server.ssl.port",
          "description": "Zeppelin Server ssl port (used when ssl environment/property is set to true).",
          "required": "true",
          "type": "port",
          "default": 8443
        },
        {
          "name": "zeppelin_anonymous_allowed",
          "label": "Anonymous Allowed",
          "configName": "zeppelin.anonymous.allowed",
          "description": "Whether anonymous access to Zeppelin is allowed.",
          "required": "false",
          "type": "boolean",
          "default": true
        },
        {
          "name": "zeppelin_interpreter_list",
          "label": "Zeppelin Interpreter List",
          "description": "List of Zeppelin interpreters to enable. Allowed values are: alluxio, angular, beam, bigquery, cassandra, elasticsearch, file, flink, hbase, ignite, jdbc, kylin, lens, livy, md, pig, postgresql, python, scio, shell.",
          "required": "false",
          "type": "string_array",
          "separator": " ",
          "default": [
            "livy",
            "md"
          ]
        },
        {
          "name": "zeppelin_data_dir",
          "label": "Zeppelin Data Directory",
          "description": "The root data directory where the notebook and jetty temporary directories are stored.",
          "required": "false",
          "type": "path",
          "pathType": "localDataDir",
          "default": "/var/local/zeppelin/data",
          "required": "true",
          "minLength": 1,
          "configurableInWizard": true
        },
        {
          "name": "zeppelin_max_heapsize",
          "label": "Java Heap Size of Zeppelin Server in Bytes",
          "description": "Maximum size for the Java process heap memory. Passed to Java -Xmx. Measured in bytes.",
          "required": "true",
          "type": "memory",
          "unit": "bytes",
          "min": 67108864,
          "default": 268435456
        }
      ],
      "sslServer": {
        "keyIdentifier": "zeppelin_server",
        "enabledConfigName" : "zeppelin.ssl",
        "keystoreLocationConfigName": "zeppelin.ssl.keystore.path",
        "keystorePasswordCredentialProviderCompatible": false,
        "keystorePasswordConfigName": "zeppelin.ssl.keystore.password",
        "keystorePasswordScriptBased": false
      },
      "sslClient" : {
        "truststoreLocationConfigName" : "zeppelin.ssl.truststore.password",
        "truststorePasswordConfigName" : "zeppelin.ssl.trustStore",
        "truststorePasswordCredentialProviderCompatible" : false,
        "truststorePasswordScriptBased" : false
      },
      "externalLink" : {
        "name" : "zeppelin_server_address",
        "label" : "Zeppelin Server Web UI",
        "url" : "http://${host}:${zeppelin_server_port}",
        "secureUrl" : "https://${host}:${zeppelin_server_ssl_port}"
      },
      "configWriter": {
        "generators": [
          {
            "filename": "zeppelin-conf/zeppelin-site.xml",
            "configFormat": "hadoop_xml",
            "includedParams": [
              "zeppelin_server_port",
              "zeppelin_server_ssl_port",
              "zeppelin_anonymous_allowed",
              "ssl_server_keystore_location",
              "ssl_server_keystore_password",
              "ssl_client_truststore_location",
              "ssl_client_truststore_password"
            ],
            "kerberosPrincipals" : [
              {
                "principalName" : "ZEPPELIN_PRINCIPAL",
                "propertyName" : "zeppelin.livy.principal"
              }
            ],
            "additionalConfigs" : [
              {
                "key" : "zeppelin.livy.ssl.trustStore",
                "value" : "${ssl_client_truststore_location}"
              },
              {
                "key" : "zeppelin.livy.ssl.trustStorePassword",
                "value" : "${ssl_client_truststore_password}"
              },
              {
                "key" : "zeppelin.war.tempdir",
                "value" : "${zeppelin_data_dir}/webapps"
              },
              {
                "key" : "zeppelin.notebook.dir",
                "value" : "${zeppelin_data_dir}/notebook"
              },
              {
                "key" : "zeppelin.dep.localrepo",
                "value" : "${zeppelin_data_dir}/local-repo"
              },
              {
                "key" : "zeppelin.interpreter.localRepo",
                "value" : "${zeppelin_data_dir}/local-repo"
              },
              {
                "key" : "zeppelin.livy.keytab",
                "value" : "zeppelin.keytab"
              },
              {
                "key" : "zeppelin.livy.url",
                "value" : "{{LIVY_URL}}"
              }
            ]
          },
          {
            "filename": "zeppelin-conf/livy-defaults.conf",
            "configFormat": "properties",
            "kerberosPrincipals" : [
              {
                "principalName" : "ZEPPELIN_PRINCIPAL",
                "propertyName" : "zeppelin.livy.principal"
              }
            ],
            "additionalConfigs" : [
              {
                "key" : "zeppelin.livy.ssl.trustStore",
                "value" : "${ssl_client_truststore_location}"
              },
              {
                "key" : "zeppelin.livy.ssl.trustStorePassword",
                "value" : "${ssl_client_truststore_password}"
              },
              {
                "key" : "zeppelin.livy.keytab",
                "value" : "zeppelin.keytab"
              },
              {
                "key" : "zeppelin.livy.url",
                "value" : "{{LIVY_URL}}"
              }
            ]
          }
        ],
        "auxConfigGenerators": [
          {
            "filename": "zeppelin-conf/zeppelin-env.sh",
            "sourceFilename": "aux/client/zeppelin-env.sh"
          },
          {
            "filename": "zeppelin-conf/interpreter.json",
            "sourceFilename": "aux/client/interpreter.json"
          }
        ]
      }
    }
  ]
}
