{
  "name": "LIVY",
  "label": "Livy",
  "description": "Apache Livy is a REST Service for Apache Spark. This service runs a Livy REST service.",
  "version": "0.4.0",
  "compatibility": {
    "cdhVersion": {
      "min": "5.11.0"
    }
  },
  "runAs": {
    "user": "livy",
    "group": "livy",
    "principal": "livy"
  },
  "inExpressWizard": true,
  "icon": "images/icon.png",
  "parcel": {
    "requiredTags": [
      "livy",
      "spark"
    ],
    "optionalTags": [
      "spark2",
      "livy-plugin"
    ]
  },
  "serviceDependencies": [
    {
      "name": "YARN",
      "required": "true"
    },
    {
      "name": "HIVE",
      "required": "false"
    },
    {
      "name": "SPARK2_ON_YARN",
      "required": "false"
    },
    {
      "name": "SPARK_ON_YARN",
      "required": "true"
    }
  ],
  "hdfsDirs": [
    {
      "name": "CreateLivyUserDirCommand",
      "label": "Create Livy User Dir",
      "description": "Creates the Livy user directory in HDFS.",
      "directoryDescription": "Livy HDFS user directory",
      "path": "/user/${principal}",
      "permissions": "0751"
    }
  ],
  "serviceInit": {
    "preStartSteps": [
      {
        "commandName": "CreateLivyUserDirCommand"
      }
    ]
  },
  "parameters": [],
  "rolesWithExternalLinks" : ["LIVY_REST_SERVER"],
  "roles": [
    {
      "name": "LIVY_REST_SERVER",
      "label": "Livy REST Server",
      "pluralLabel": "Livy REST Servers",
      "jvmBased": true,
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "start"
        ],
        "environmentVariables": {
          "LIVY_LOG_DIR": "${log_dir}",
          "LIVY_MEMORY": "${livy_max_heapsize}",
          "ENABLE_SPNEGO": "${livy_server_spnego_enabled}",
          "ENABLE_ACCESS_CONTROL": "${livy_server_access_control_enabled}",
          "ACCESS_CONTROL_USERS": "${livy_server_access_control_users}",
          "LIVY_SUPERUSERS": "${livy_server_superusers}",
          "HIVE_CONTEXT_ENABLE": "${livy_repl_enable_hive_context}",
          "LIVY_SPARK_VERSION": "${livy_spark_version}",
          "KEYSTORE_PASSWORD": "${ssl_server_keystore_password}"
        }
      },
      "kerberosPrincipals": [
        {
          "name": "LIVY_PRINCIPAL",
          "primary": "${principal}",
          "instance": "${host}"
        },
        {
          "name": "SPNEGO_PRINCIPAL",
          "primary": "HTTP",
          "instance": "${host}"
        }
      ],
      "commands": [],
      "topology": {
        "minInstances": 1,
        "maxInstances": 2
      },
      "logging": {
        "configFilename": "livy-conf/log4j.properties",
        "dir": "/var/log/livy",
        "filename": "livy-rest-server-${host}.log",
        "modifiable": true,
        "loggingType": "log4j"
      },
      "parameters": [
        {
          "name": "livy_server_port",
          "label": "Livy REST Server Port",
          "configName": "livy.server.port",
          "description": "The port of the livy server REST API",
          "required": "true",
          "type": "port",
          "default": 8998
        },
        {
          "name": "livy_spark_master",
          "label": "Livy Spark Master",
          "configName": "livy.spark.master",
          "description": "What spark master Livy sessions should use.",
          "type": "string_enum",
          "validValues": [
            "yarn-cluster"
          ],
          "default": "yarn-cluster"
        },
        {
          "name": "livy_spark_version",
          "label": "Livy Spark Version",
          "configName": "spark.version",
          "description": "Which version of Spark should Livy use (Spark2 requires you to have configured Livy to have a Spark2 service dependency).",
          "type": "string_enum",
          "validValues": [
            "spark",
            "spark2"
          ],
          "default": "spark"
        },
        {
          "name": "livy_impersonation_enabled",
          "label": "Livy Impersonation Enabled",
          "configName": "livy.impersonation.enabled",
          "description": "If livy should impersonate the requesting users when creating a new session.",
          "required": "false",
          "type": "boolean",
          "default": true
        },
        {
          "name": "livy_repl_enable_hive_context",
          "label": "Livy Hive Context Enabled",
          "configName": "livy.repl.enable-hive-context",
          "description": "Whether to enable HiveContext in livy interpreter.",
          "required": "false",
          "type": "boolean",
          "default": true
        },
        {
          "name": "livy_max_heapsize",
          "label": "Java Heap Size of Livy Server in Bytes",
          "description": "Maximum size for the Java process heap memory. Passed to Java -Xmx. Measured in bytes.",
          "required": "true",
          "type": "memory",
          "unit": "bytes",
          "min": 67108864,
          "default": 268435456
        },
        {
          "name": "livy_server_spnego_enabled",
          "label": "Enable User Authentication",
          "description": "Enables user authentication using SPNEGO (requires Kerberos), and enables access control to Spark.",
          "required": "false",
          "type": "boolean",
          "default": false
        },
        {
          "name": "livy_server_access_control_enabled",
          "label": "Enable Access Control",
          "description": "Enables user access control to restrict user access to those given in Access Control Users.",
          "required": "false",
          "type": "boolean",
          "default": false
        },
        {
          "name": "livy_server_access_control_users",
          "label": "Access Control Users",
          "description": "List of users allowed to access Livy if Access Control is enabled.",
          "required": "false",
          "type": "string_array",
          "default": [
            "livy",
            "zeppelin"
          ]
        },
        {
          "name": "livy_server_superusers",
          "label": "Livy Superusers",
          "description": "List of users allowed to proxy to any users (requires User Authentication).",
          "required": "false",
          "type": "string_array",
          "default": [
            "zeppelin"
          ]
        },
        {
          "name": "livy_spark_jars_packages",
          "label": "Extra Python Path",
          "description": "List of packages to add to the Livy interpreter. The format for the entries should be groupId:artifactId:version.",
          "configName": "livy.spark.jars.packages",
          "required": "false",
          "type": "string_array",
          "default": []
        },
        {
          "name": "livy_spark_jars",
          "label": "Livy Spark Jars",
          "description": "List of HDFS paths of Jars to add to the Livy classpath.",
          "configName": "livy.spark.jars",
          "type": "uri_array",
          "default": [],
          "allowedSchemes": [
            "hdfs"
          ]
        }
      ],
      "sslServer": {
        "keyIdentifier": "livy_rest_server",
        "enabledConfigName": "livy.ssl",
        "keystoreLocationConfigName": "livy.keystore",
        "keystorePasswordCredentialProviderCompatible": false,
        "keystorePasswordConfigName": "livy.keystore.password",
        "keystorePasswordScriptBased": false,
        "keystoreKeyPasswordConfigName": "livy.key-password",
        "keystoreKeyPasswordScriptBased": false,
        "keystoreKeyPasswordCredentialProviderCompatible": false,
        "keyPasswordOptionality": "required"
      },
      "externalLink" : {
        "name" : "livy_server_address",
        "label" : "Livy Server Web UI",
        "url" : "http://${host}:${livy_server_port}",
        "secureUrl" : "https://${host}:${livy_server_port}"
      },
      "configWriter": {
        "generators": [
          {
            "filename": "livy-conf/livy.conf",
            "configFormat": "properties",
            "includedParams": [
              "livy_server_port",
              "livy_spark_master",
              "livy_impersonation_enabled",
              "livy_repl_enable_hive_context",
              "livy_spark_jars_packages",
              "livy_spark_jars",
              "ssl_server_keystore_location",
              "ssl_server_keystore_password",
              "ssl_server_keystore_keypassword"
            ]
          }
        ],
        "auxConfigGenerators": [
          {
            "filename": "livy-conf/livy-env.sh",
            "sourceFilename": "aux/client/livy-env.sh"
          }
        ],
        "peerConfigGenerators" : [
          {
            "filename": "livy-conf/server.properties",
            "params": ["livy_server_port", "ssl_enabled", "livy_spark_version" ],
            "roleName": "LIVY_REST_SERVER"
          }
        ]
      }
    }
  ]
}
